<!DOCTYPE html>
<html>
<head>
	<title>Membuat Table</title>
</head>
<body>
	<h2>Membuat Tabel Mahasiswa</h2>
	<hr>
	<!-- contoh -->
	<table border="1" width="15%" align="left">
		<thead>
			<tr>
				<th>No</th>
				<th>Nama</th>
				<th>Alamat</th>
			</tr>
		</thead>

		<tbody>
			<tr>
				<td>1</td>
				<td>wire</td>
				<td>jogja</td>
			</tr>
			<tr>
				<td>2</td>
				<td colspan="2">wisnu</td>	
				<!-- <td>Sondosia</td> -->
			</tr>
			<tr>
				<td>3</td>
				<td>boy</td>
				<td>surabaya</td>
			</tr>
		</tbody>
	</table>


	<marquee></h1><i><p>@wire-pemrograman_web</i></p></marquee>

</body>
</html>